<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">

 <title>Lets Gamble College Football Games!</title>
 <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
</head>
<body>
    <div class="container-fluid">
        <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid">
        <style>
            .jumbotron {
                background: url("'https://previews.123rf.com/images/enterline/enterline1512/enterline151200057/49537376-a-vertical-grass-textured-american-football-field-illustration-eps-10-file-contains-transparencies-.jpg?fj=1'"); background-size: cover; text-align: center
            }
        
          h1 {
            font-family: Copperplate;
            font-size: 64px;
            font-weight: 100;
            color: #0f13f2;
            margin: 0;
            text-shadow: 2px 2px #222325;
          }
          
          h2 {
            font-family: Copperplate;
            font-size: 45px;
            font-weight: 100;
            color: #0f13f2;
            margin: 0;
            text-shadow: 2px 2px #222325;
          }
        </style>

          <h1>Predict The Winner</h1>
            <h2>Of This Week's Games! </h2>
      </head>            
        </div>
        <style>
          body {
            background-image: url('https://cdn.vox-cdn.com/thumbor/JVRUGmHGkk2BHT0aK-_TwYGleFQ=/0x1:600x401/920x613/filters:focal(0x1:600x401):format(webp)/cdn.vox-cdn.com/photo_images/1554618/GYI0062782138.jpg'); background-repeat: no-repeat; background-attachment: fixed;
            background-size: cover
          }
          </style>
        
        <!-- Add Team Selection Container -->
        <div class="container">
          <style>
            h4 {
              font-family: Copperplate;
              font-size: 50px;
              font-weight: 100;
              color: #F8fd00;
              margin: 0;
              text-shadow: 2px 2px #000000;
              text-align: center
            }
          </style>
                <h4 class="media-heading">Pick your Team</h4>
        </div>
        <br><br>

        <!-- Dropdown CCS -->

        <div class="dropdown">
          <style>
            
            .dropbtn {
              background-color: #0f13f2;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              margin-right: 500px
            }
            
            
            .dropdown {
              position: relative; left: 255px;
              display: inline-block;
            }
            
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #3e8e41;}

            .btn {
              background-color: #0f13f2;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              position: fixed;
              left: 43%;
            }

          
          </style>

         <!-- Home Dropdown -->

         <div class="dropdown">
          <button class="dropbtn">Home</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
            
        </div>
          
        <!-- Away Dropdown -->
          <div class="dropdown">
            <button class="dropbtn">Away</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <br><br>
        <br><br>
         
        <!-- Button CSS --> 
        
        <div type="button">
          <button class="btn btn-primary">Calculate The Winner!</button>
        </div> 
        
</body>
</html>